{
    "routes": [
        {"handle": "filesystem"},
        { "src": "/practice", "dest": "/api/practice.js" },
        { "src": "/guzhi", "dest": "/api/guzhi.js" },
        { "src": "/about", "dest": "/api/about.js" },
        { "src": "/test-function", "dest": "/test/test-function.js" },
        { "src": "/info", "dest": "/api/info.js" },
        { "src": "/", "dest": "/tcb/src/homepage.vue" },
        { "src": "/(.*)","status": 404,"dest": "/404.html" }
    ]
}